spring.application.name=ProductServiceSept25

#local changes to be done for local deployment
#server.port=8080
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ProductServiceDB_Sept25
#spring.datasource.username=ProductServiceDB_Sept25
#spring.datasource.password=


#changes to be done for AWS deployment
#server.port=5000
#spring.datasource.url=jdbc:mysql://productservicedbsept25.c7uac0qiqzud.eu-north-1.rds.amazonaws.com:3306/ProductServiceDB_Sept25
#spring.datasource.username=admin
#spring.datasource.password=password

server.port=8080
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Common configurations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web.*=TRACE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true